<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:textAlignment="center">
    <TextView
        p1:text="E-Mail"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtemail" />
    <EditText
        p1:inputType="textEmailAddress"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/email" />
    <TextView
        p1:text="Password"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtpassword"
        p1:textAlignment="center" />
    <EditText
        p1:inputType="textPassword"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/password" />
    <Button
        p1:text="Login"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/loginbutton" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txterror"
        p1:layout_marginBottom="22.5dp"
        p1:gravity="center"
        p1:textColor="@android:color/holo_red_light" />
</LinearLayout>