<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msgText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="120.0dp"
        android:layout_marginLeft="20dip"
        android:indeterminateDrawable="@drawable/progressbar1"
        android:indeterminateOnly="true"
        android:id="@+id/progressBar1"
        android:layout_marginBottom="120.0dp"
        android:layout_marginTop="120.0dp" />
</LinearLayout>