<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1"
    p1:descendantFocusability="blocksDescendants"
    p1:weightSum="100">
    <TextView
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:layout_weight="95"
        p1:id="@+id/textView1" />
    <CheckBox
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:layout_weight="5"
        p1:focusable="false"
        p1:clickable="false"
        p1:focusableInTouchMode="false"
        p1:id="@+id/checkBox1" />
</LinearLayout>