<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="100px">
    <CheckedTextView
    android:layout_width="match_parent"
    android:layout_height="70.0dp"
    android:lineSpacingMultiplier="1.3"
    android:padding="10.0dp"
    android:textSize="16sp"
    android:id="@+id/txtMessage" />
</LinearLayout>